# dh-clients

./: README.md
dh-ignite/: requirements.txt
dh-ignite/ignite/: client.py
dh-invoker/: pom.xml
dh-invoker/dh.invoker.core/: pom.xml
dh-invoker/dh.invoker.core/src/main/java/io/hedwig/dh/invoker/core/: DHInvoker.java  DHRequest.java  DHResponse.java  InvokeContext.java  package-info.java
dh-invoker/dh.invoker.mongodb/: pom.xml
dh-invoker/dh.invoker.mongodb/src/main/java/io/hedwig/invoker/client/mongodb/: package-info.java
dh-invoker/docs/couchdb/: CouchDB.adoc  couchdb.yml
dh-redis/: pom.xml
dh-redis/redis-cmd/: pom.xml
dh-redis/redis-cmd/src/main/java/io/hedwig/clients/redis/: package-info.java
dh-rest-ignite/: init_project.sh  pom.xml
dh-rest-ignite/src/main/java/io/hedwig/dh/restignite/: RestIgniteApplication.java
dh-rest-ignite/src/main/java/io/hedwig/dh/restignite/controller/: IgnitCacheController.java  IgnitCacheQueryController.java  IgniteCacheController.java  IgniteCacheQueryController.java  IgniteMockCacheController.java
dh-rest-ignite/src/main/java/io/hedwig/dh/restignite/repository/: IgniteDao.java
dh-rest-ignite/src/main/java/io/hedwig/dh/restignite/utils/: WRandom.java
dh-rest-ignite/src/main/java/io/hedwig/dh/restignite/utils/client/: IgniteConfigs.java  IgniteWrapper.java
dh-rest-ignite/src/main/resources/: application.properties  ignite_setting.xml
dh-rest-ignite/src/test/java/io/hedwig/dh/restignite/repository/: IgniteDaoTest.java
ignite-ext/: .gitignore  pom.xml
ignite-ext/config/: client-node-config.xml  data-node-config.xml  db-checker-service.xml  encodeURL-service-node-config.xml  ignite_setting.xml
ignite-ext/ignite-jmeter-plugin/: pom.xml
ignite-ext/ignite-jmeter-plugin/src/main/java/io/hedwig/dh/jmeter/: CouponParams.java  IgniteBenchmarkUtils.java  IgniteCouponTxSample.java  IgniteWrapper.java  package-info.java
ignite-ext/ignite-jmeter-plugin/src/main/java/io/hedwig/dh/jmeter/entity/: Account.java  Accounts.java  Branches.java  History.java  Organization.java  Person.java  Person1.java  Person10.java  Person2.java  Person4.java  Person6.java  Person8.java  SampleKey.java  SampleValue.java  Tellers.java
ignite-ext/ignite-jmeter-plugin/src/main/java/org/apache/ignite/yardstick/scenario/model/: Inventory.java  Order.java
ignite-ext/ignite-jmeter-plugin/src/main/resources/: ignite-base-config.xml  ignite-remote-config.xml  ignite_setting.xml
ignite-ext/ignite-ops/: pom.xml
ignite-ext/ignite-ops/src/main/java/io/hedwig/ignitops/: RestIgniteApplication.java
ignite-ext/ignite-ops/src/main/java/io/hedwig/ignitops/controller/: IgniteCacheController.java  IgniteCacheQueryController.java  IgniteMockCacheController.java
ignite-ext/ignite-ops/src/main/java/io/hedwig/ignitops/entity/: Address.java  Car.java  Country.java  Department.java  Employee.java  EmployeeKey.java  IgniteAuditEntity.java  Inventory.java  Order.java  Organization.java  OrganizationType.java  Person.java  package-info.java
ignite-ext/ignite-ops/src/main/java/io/hedwig/ignitops/repository/: IgniteDao.java  IgniteDaoTest.java
ignite-ext/ignite-ops/src/main/java/io/hedwig/ignitops/service/: IgniteDaoService.java  JdbcExampleSelect.java
ignite-ext/ignite-ops/src/main/java/io/hedwig/ignitops/utils/: WRandom.java
ignite-ext/ignite-ops/src/main/java/io/hedwig/ignitops/utils/client/: IgniteConfigs.java  IgniteWrapper.java
ignite-ext/ignite-ops/src/main/resources/: application.properties  ignite_setting.xml
ignite-ext/ignite-usages/: pom.xml
ignite-ext/ignite-usages/src/main/java/io/hedwig/igniteusage/: package-info.java
ignite-ext/ignite-usages/src/main/java/io/hedwig/igniteusage/app/: DataNodeStartup.java  TestAppStartup.java  dbCheckerSrartup.java  encodeURLServiceNodeStartup.java
ignite-ext/ignite-usages/src/main/java/io/hedwig/igniteusage/classfinder/: package-info.java
ignite-ext/ignite-usages/src/main/java/io/hedwig/igniteusage/filters/: DataNodeFilter.java  encodeURLServiceFilter.java
ignite-ext/ignite-usages/src/main/java/io/hedwig/igniteusage/samples/: URL.java  dbCheckService.java  dbCheckServiceImpl.java  encodeURLService.java  encodeURLServiceImpl.java
ignite-ext/ignite-usages/src/main/java/io/hedwig/igniteusage/store/: MongoCacheStore.java  MongoDataStore.java
